# 3.1[16]: Дан список целых чисел. Требуется вычислить, сколько раз встречается некоторое число X в этом списке.
# Пользователь вводит число X с клавиатуры. Список можно считать заданным.
# Если такого числа в списке нет - вывести -1.
# Примеры/Тесты:
# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 3
# Output:  2
# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 20
# Output:  -1

n = int(input('Введите число для определения длинны массива ->  '))
list_a = [n]
list_a = [int(input('Введите число для элемента массива с индексом ' + str (i) + ' = ')) for i in range(n)]
# print(list_a)
x = int(input('Введите число, которое ищем в массиве ->  '))
count = 0
for i in range(len(list_a)):
    if list_a[i] == x:
        count += 1
print('Число ' + str (x) + ' встречается в массиве ' + str(count) + ' раз' if count != 0 else -1)