# 3.2[18]: Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X.
# Пользователь вводит это число с клавиатуры, список можно считать заданным.
# Введенное число не обязательно содержится в списке.
# Примеры/Тесты:
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
# Output: 2
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9
# Output: 10
n = int(input('Введите число для определения длинны массива ->  '))
list_a = [n]
list_a = [int(input('Введите число для элемента массива с индексом ' + str (i) + ' = ')) for i in range(n)]
# print(list_a)
x = int(input('Введите число, которое ищем в массиве или близжайшее значение ->  '))
found_item = list_a[0]
for item in list_a:
    if abs(item - x) < abs(found_item - x):
        found_item = item
print (f'Ближайшее число в массиве ', found_item)